# agentscope-java-examples

./: .gitignore  README.md  pom.xml
src/main/java/io/agentscope/examples/hitl/: InterruptionExample.java
src/main/java/io/agentscope/examples/mcp/: McpStdioExample.java
src/main/java/io/agentscope/examples/quickstart/: BasicChatExample.java
src/main/java/io/agentscope/examples/rag/: RagChatExample.java  RagWithToolExample.java  SimpleRagExample.java
src/main/java/io/agentscope/examples/state/: StateExample.java
src/main/java/io/agentscope/examples/streaming/: AgentEventStreamExample.java  StreamingConsoleExample.java  StreamingWebExample.java
src/main/java/io/agentscope/examples/structuredoutput/: StructuredOutputExample.java
src/main/java/io/agentscope/examples/tool/: ToolBaseExample.java  ToolCallingExample.java  ToolGroupExample.java
src/main/java/io/agentscope/examples/wdh/hitl/: InterruptionExample.java
src/main/java/io/agentscope/examples/wdh/mcp/: McpStdioExample.java
src/main/java/io/agentscope/examples/wdh/quickstart/: BasicChatExample.java
src/main/java/io/agentscope/examples/wdh/state/: StateExample.java
src/main/java/io/agentscope/examples/wdh/streaming/: AgentEventStreamExample.java  StreamingConsoleExample.java  StreamingWebExample.java
src/main/java/io/agentscope/examples/wdh/structuredoutput/: StructuredOutputExample.java
src/main/resources/knowledge/: brand-overview.md  products.md
